# webapp.whiteboard

./: README.md
parent/: pom.xml
parent/main-api/: pom.xml
parent/main-api/src/main/java/fr/sekaijin/osgi/web/main/api/: IMenu.java  IModule.java  Menu.java  MenuItem.java
parent/module-whiteboard/: pom.xml
parent/module-whiteboard/src/main/java/fr/sekaijin/osgi/web/module/: IModule.java  Module.java  ModuleTrackerCustomizer.java
parent/module-whiteboard/src/main/java/fr/sekaijin/osgi/web/module/tracker/: AbstractModuleTrackerCustomizer.java  ModuleTracker.java
parent/module-whiteboard/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
parent/modules/: pom.xml
parent/modules/main/: pom.xml
parent/modules/main/src/main/java/fr/sekaijin/osgi/web/main/registrar/: MenuItemRegistrar.java
parent/modules/main/src/main/java/fr/sekaijin/osgi/web/main/tracker/: MenuTrackerCustomizer.java  ModuleTrackerCustomizer.java
parent/modules/main/src/main/java/fr/sekaijin/osgi/web/module/main/servlet/: EventServlet.java  EventSocket.java  Menu.java
parent/modules/main/src/main/resources/: 404.html  index.html  index.jsp
parent/modules/main/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
parent/modules/main/src/main/resources/local/: app.js  websocket.js
parent/modules/message/: pom.xml
parent/modules/message/src/main/java/fr/sekaijin/osgi/web/module/message/: MessageModule.java
parent/modules/message/src/main/java/fr/sekaijin/osgi/web/module/message/servlet/: Create.java  Inbox.java  Outbox.java  Sent.java
parent/modules/message/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
parent/modules/user/: pom.xml
parent/modules/user/src/main/java/fr/sekaijin/osgi/web/module/user/: UserModule.java
parent/modules/user/src/main/java/fr/sekaijin/osgi/web/module/user/servlet/: Add.java  Manage.java
parent/modules/user/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
